\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{LW,Richards}
\citation{Greenshieldsflux}
\citation{Greenbergflux}
\citation{Newell1993,daganzo1994cell}
\citation{Wang2005141,Papageorgiou198929,Flynn09self-sustainednonlinear}
\citation{treiber2013traffic,garavello2006trafficbook}
\citation{godunov,Osher}
\citation{daganzo1994cell,daganzo1995cell}
\citation{Dag_requiem}
\citation{Jamitons2008,Flynn08onjamitons}
\citation{Flynn09self-sustainednonlinear}
\citation{Jamitons-multi-valued-fund}
\Newlabel{add}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-order models}{1}{subsection.1.1}}
\citation{payne1971models,whitham1974linear}
\citation{Dag_requiem}
\citation{Newell}
\citation{Z}
\citation{Dag_requiem}
\citation{Zhang1998}
\citation{AR}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{R_improved}
\citation{Lebacque2007}
\citation{HybridLagrangian2007}
\citation{garavello2006traffic}
\citation{GodunovARZ}
\citation{Fan}
\citation{Fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-generation second-order models}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second-generation second-order models}{2}{subsection.1.3}}
\newlabel{ARZEq}{{4}{2}{Second-generation second-order models}{equation.1.4}{}}
\citation{Greenberg_congestionredux}
\citation{Newell}
\citation{Chen2012}
\citation{Mauch02freewaytraffic,lanechangin2005,lanechanging2007}
\citation{Zheng2011}
\citation{litrico2009modeling}
\citation{Litricoapplic}
\citation{litrico2009modeling,Litricoapplic}
\citation{litrico2009modeling}
\citation{litrico2009modeling}
\citation{litrico2009modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models appropriate for control}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Similarities with Saint-Venant equations}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Approach and contributions}{3}{subsection.1.6}}
\citation{GodunovARZ,Fan}
\citation{Fan}
\citation{R_improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization of the article}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARZ model}{4}{section.2}}
\newlabel{ARZSection}{{2}{4}{The ARZ model}{section.2}{}}
\newlabel{ARZ1}{{7}{4}{The ARZ model}{equation.2.7}{}}
\newlabel{ARZ2}{{8}{4}{The ARZ model}{equation.2.8}{}}
\newlabel{ARZrhov}{{9}{4}{The ARZ model}{equation.2.9}{}}
\newlabel{ARZrhoq}{{10}{4}{The ARZ model}{equation.2.10}{}}
\newlabel{ARZvq}{{11}{4}{The ARZ model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{5}{subsection.2.1}}
\newlabel{rhovlin}{{14}{5}{Linearization}{equation.2.14}{}}
\newlabel{rhoqlin}{{15}{5}{Linearization}{equation.2.15}{}}
\newlabel{vqlin}{{16}{5}{Linearization}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic form}{5}{subsection.2.2}}
\newlabel{rhoqlindiag}{{18}{5}{Characteristic form}{equation.2.18}{}}
\newlabel{vqlinxi}{{19}{5}{Characteristic form}{equation.2.19}{}}
\citation{Sturm,litrico2009modeling}
\citation{litrico2009modeling}
\newlabel{vqlindiag}{{26}{6}{Characteristic form}{equation.2.26}{}}
\newlabel{eq:Riemannzeta}{{27}{6}{Characteristic form}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Traffic Froude Number}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of characteristics in congested (supercritical) and free-flow regime (subcritical).}}{7}{figure.1}}
\newlabel{Characteristics}{{1}{7}{Illustration of characteristics in congested (supercritical) and free-flow regime (subcritical)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral analysis of the linearized ARZ model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-transition matrix}{7}{subsection.3.1}}
\newlabel{TFRiemann}{{31}{7}{State-transition matrix}{equation.3.31}{}}
\newlabel{TFv0q0tovxqx}{{36}{7}{State-transition matrix}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free-flow case ($F<1$)}{8}{subsection.3.2}}
\newlabel{vqfreeflow}{{37}{8}{Free-flow case ($F<1$)}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low frequency approximation for physical variables in free-flow regime}{8}{subsubsection.3.2.1}}
\citation{Hofleitner}
\citation{Fan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}}{9}{figure.2}}
\newlabel{fig:Magn_spatial_diag}{{2}{9}{Spatial magnitude Bode plots for Riemann invariants in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bode plots for free-flow regime}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step responses}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial magnitude Bode plots for physical variables in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}}{10}{figure.3}}
\newlabel{fig:Magn_spatial_physx}{{3}{10}{Spatial magnitude Bode plots for physical variables in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the exponential growth cone appearing in the free-flowing regime for the time domain expressions of $v$ and $q$.}}{11}{figure.4}}
\newlabel{Exp-growth}{{4}{11}{Illustration of the exponential growth cone appearing in the free-flowing regime for the time domain expressions of $v$ and $q$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congested regime ($F>1$)}{11}{subsection.3.3}}
\newlabel{vqcongested}{{42}{11}{Congested regime ($F>1$)}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transfer functions for physical variables in congested regime}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Low frequency approximation for physical variables in congested regime}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bode plots for congested regime}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}}{13}{figure.5}}
\newlabel{fig:Magn_spatial_diag_congested}{{5}{13}{Spatial magnitude Bode plots for Riemann invariants in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial magnitude Bode plots for physical variables in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}}{13}{figure.6}}
\newlabel{fig:Magn_spatial_physx_congested}{{6}{13}{Spatial magnitude Bode plots for physical variables in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}{figure.6}{}}
\citation{Jamitons-multi-valued-fund}
\citation{edie1963discussion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Findings and conclusion from the theoretical study}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source: NGSIM trajectories}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGSIM trajectories. Color represents the measured speed of each car in m/s.}}{14}{figure.7}}
\newlabel{fig:NGSIM-trajectories}{{7}{14}{NGSIM trajectories. Color represents the measured speed of each car in m/s}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstructing $(v,q)$ maps from NGSIM trajectories}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing the number of bins}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental justification for a $80\times 80$ cell based discretization grid for the NGSIM data.}}{16}{figure.8}}
\newlabel{fig:Grid control}{{8}{16}{Experimental justification for a $80\times 80$ cell based discretization grid for the NGSIM data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sanity check for the estimation procedure. $\mathaccent "0362\relax {q}_{i,j}^{\text  {count}}$ is plotted against $\mathaccent "0362\relax {q}_{i,j}$ across the grid of bins. }}{16}{figure.9}}
\newlabel{fig:Sanity-check}{{9}{16}{Sanity check for the estimation procedure. $\widehat {q}_{i,j}^{\text {count}}$ is plotted against $\widehat {q}_{i,j}$ across the grid of bins}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimated values for $\left (v,q\right )$}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values for $\left (v,q,\rho \right )$. Top left: $\mathaccent "0362\relax {v}_{i,j}$. Top right: $\mathaccent "0362\relax {\rho }_{i,j}$. Bottom left: $\mathaccent "0362\relax {q}_{i,j}$. Bottom right: $\mathaccent "0362\relax {q}_{i,j}^{\text  {count}}$ .}}{17}{figure.10}}
\newlabel{fig:Estimated-values}{{10}{17}{Estimated values for $\left (v,q,\rho \right )$. Top left: $\widehat {v}_{i,j}$. Top right: $\widehat {\rho }_{i,j}$. Bottom left: $\widehat {q}_{i,j}$. Bottom right: $\widehat {q}_{i,j}^{\text {count}}$ }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical fundamental diagrams. Left: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {q}^{\text  {count}}\right )$. Middle: $\left (\mathaccent "0362\relax {v},\mathaccent "0362\relax {q}^{\text  {count}}\right )$. Right: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {v}\right )$. }}{17}{figure.11}}
\newlabel{fig:Empirical-fundamental-diagrams}{{11}{17}{Empirical fundamental diagrams. Left: $\left (\widehat {\rho },\widehat {q}^{\text {count}}\right )$. Middle: $\left (\widehat {v},\widehat {q}^{\text {count}}\right )$. Right: $\left (\widehat {\rho },\widehat {v}\right )$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibration of $\lambda _{1}$ and $\lambda _{2}$. The circle denotes the linearization point. The affine model used to estimate $\lambda _{2}$ and the linearization point is also plotted. The estimates are: $\mathaccent "0362\relax {\lambda }_{1}=8.96$ m/s, $\mathaccent "0362\relax {\lambda }_{2}=-4.37$ m/s,$\mathaccent "0362\relax {\rho }^{*}=0.049$ veh/m, $\mathaccent "0362\relax {v}^{*}=8.96$ m/s, $\mathaccent "0362\relax {q}^{*}=0.44$ veh/s, with $r^{2}=0.48$}}{18}{figure.12}}
\newlabel{fig:Calibration-of-eigen-values}{{12}{18}{Calibration of $\lambda _{1}$ and $\lambda _{2}$. The circle denotes the linearization point. The affine model used to estimate $\lambda _{2}$ and the linearization point is also plotted. The estimates are: $\widehat {\lambda }_{1}=8.96$ m/s, $\widehat {\lambda }_{2}=-4.37$ m/s,$\widehat {\rho }^{*}=0.049$ veh/m, $\widehat {v}^{*}=8.96$ m/s, $\widehat {q}^{*}=0.44$ veh/s, with $r^{2}=0.48$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of the spectral form}{18}{subsection.4.4}}
\newlabel{sub:Calibration-of-tau}{{4.4}{18}{Verification of the spectral form}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data versus predicted. Top Figure: $\left (v,q\right )$ domain, top row is $v$, bottom row is $q$. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain, top row is $\xi _{1}$, bottom row is $\xi _{2}$. First column: data. Middle column: predictions. Third column: error (difference between prediction and data).}}{19}{figure.13}}
\newlabel{fig:Data-versus-predicted.}{{13}{19}{Data versus predicted. Top Figure: $\left (v,q\right )$ domain, top row is $v$, bottom row is $q$. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain, top row is $\xi _{1}$, bottom row is $\xi _{2}$. First column: data. Middle column: predictions. Third column: error (difference between prediction and data)}{figure.13}{}}
\citation{Zheng2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration of $\tau $, one minimizes the sum of MAE over $\xi _{1}$ and $\xi _{2}$.}}{20}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Findings and conclusion from the numerical experiments}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{sub:Generic-computations}{{Appendix A}{21}{Generic computations for time domain to Laplace domain transforms and vice versa}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Generic computations for time domain to Laplace domain transforms and vice versa}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Step function input}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Phased cosine input}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Fourier sum input}{21}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.4}Fourier decomposition and time domain responses for $\lambda _{2}>0$}{21}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix A.4.1}Fundamental responses in time domain:}{21}{subsubsection.A.4.1}}
\bibdata{mybibfilecopy}
\bibcite{LW}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.5}Fourier decomposition and time domain responses for $\lambda _{2}<0$}{22}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix A.5.1}Fundamental responses in time domain}{22}{subsubsection.A.5.1}}
\bibcite{Richards}{{2}{}{{}}{{}}}
\bibcite{Greenshieldsflux}{{3}{}{{}}{{}}}
\bibcite{Greenbergflux}{{4}{}{{}}{{}}}
\bibcite{Newell1993}{{5}{}{{}}{{}}}
\bibcite{daganzo1994cell}{{6}{}{{}}{{}}}
\bibcite{Wang2005141}{{7}{}{{}}{{}}}
\bibcite{Papageorgiou198929}{{8}{}{{}}{{}}}
\bibcite{Flynn09self-sustainednonlinear}{{9}{}{{}}{{}}}
\bibcite{treiber2013traffic}{{10}{}{{}}{{}}}
\bibcite{garavello2006trafficbook}{{11}{}{{}}{{}}}
\bibcite{godunov}{{12}{}{{}}{{}}}
\bibcite{Osher}{{13}{}{{}}{{}}}
\bibcite{daganzo1995cell}{{14}{}{{}}{{}}}
\bibcite{Dag_requiem}{{15}{}{{}}{{}}}
\bibcite{Jamitons2008}{{16}{}{{}}{{}}}
\bibcite{Flynn08onjamitons}{{17}{}{{}}{{}}}
\bibcite{Jamitons-multi-valued-fund}{{18}{}{{}}{{}}}
\bibcite{payne1971models}{{19}{}{{}}{{}}}
\bibcite{whitham1974linear}{{20}{}{{}}{{}}}
\bibcite{Newell}{{21}{}{{}}{{}}}
\bibcite{Z}{{22}{}{{}}{{}}}
\bibcite{Zhang1998}{{23}{}{{}}{{}}}
\bibcite{AR}{{24}{}{{}}{{}}}
\bibcite{R_improved}{{25}{}{{}}{{}}}
\bibcite{Lebacque2007}{{26}{}{{}}{{}}}
\bibcite{HybridLagrangian2007}{{27}{}{{}}{{}}}
\bibcite{garavello2006traffic}{{28}{}{{}}{{}}}
\bibcite{GodunovARZ}{{29}{}{{}}{{}}}
\bibcite{Fan}{{30}{}{{}}{{}}}
\bibcite{Greenberg_congestionredux}{{31}{}{{}}{{}}}
\bibcite{Chen2012}{{32}{}{{}}{{}}}
\bibcite{Mauch02freewaytraffic}{{33}{}{{}}{{}}}
\bibcite{lanechangin2005}{{34}{}{{}}{{}}}
\bibcite{lanechanging2007}{{35}{}{{}}{{}}}
\bibcite{Zheng2011}{{36}{}{{}}{{}}}
\bibcite{litrico2009modeling}{{37}{}{{}}{{}}}
\bibcite{Litricoapplic}{{38}{}{{}}{{}}}
\bibcite{Sturm}{{39}{}{{}}{{}}}
\bibcite{Hofleitner}{{40}{}{{}}{{}}}
\bibcite{edie1963discussion}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
