This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ARZworking.aux
The style file: elsarticle-num.bst
Database file #1: mybibfilecopy.bib
Warning--empty pages in lebacque2007generic
You've used 34 entries,
            2937 wiz_defined-function locations,
            907 strings with 11343 characters,
and the built_in function-call counts, 10320 in all, are:
= -- 990
> -- 302
< -- 3
+ -- 123
- -- 89
* -- 777
:= -- 1395
add.period$ -- 42
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 305
empty$ -- 1185
format.name$ -- 111
if$ -- 2681
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 124
num.names$ -- 36
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 637
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 36
write$ -- 302
(There was 1 warning)
