\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{LW}
M.~J. Lighthill, J.~B. Whitham, On kinematic waves. \uppercase{II}: A theory of
  traffic flow on long crowded roads., Proc. Royal. Soc. (1955) 317--345.

\bibitem{Richards}
P.~I. Richards, Shock waves on the highway, Operations Research 4~(1) (1956)
  42--51.

\bibitem{Greenshieldsflux}
B.~D. Greenshields, A study of traffic capacity, in: Highway Research Board
  Proceedings, 1934, pp. 448--474.

\bibitem{Greenbergflux}
H.~Greenberg, An analysis of traffic flow, Operations Research.

\bibitem{Newell1993}
G.~F. Newell, A simplified theory of kinematic waves in highway traffic, part
  \uppercase{II}: queueing at freeway bottlenecks, Transp. Res. Part B 27~(7)
  (1993) 289--303.

\bibitem{daganzo1994cell}
C.~F. Daganzo, The cell transmission model: A dynamic representation of highway
  traffic consistent with the hydrodynamic theory, Transp. Res. Part B 28~(4)
  (1994) 269--287.

\bibitem{godunov}
S.~K. Godunov, A difference scheme for numerical solution of discontinuous
  solution of hydrodynamic equations, Math. Sbornik 47 (1969) 271--306.

\bibitem{Osher}
S.~Osher, Riemann solvers, the entropy condition, and difference, SIAM Journal
  on Numerical Analysis 21~(2) (1984) 217--235.

\bibitem{daganzo1995cell}
C.~F. Daganzo, The cell transmission model, part ii: network traffic, Transp.
  Res. Part B 29~(2) (1995) 79--93.

\bibitem{Dag_requiem}
C.~F. Daganzo, Requiem for second-order fluid approximations of traffic flow,
  Transp. Res. Part B 29~(4) (1995) 277--286.

\bibitem{Jamitons2008}
Y.~Sugiyama, M.~Fukui, M.~Kikuchi, K.~Hasebe, A.~Nakayama, K.~Nishinari,
  S.~ichi Tadaki, S.~Yukawa, Traffic jams without bottlenecks, experimental
  evidence for the physical mechanism of the formation of a jam, New J. Phys.

\bibitem{Flynn08onjamitons}
M.~R. Flynn, A.~R. Kasimov, J.~c.~Nave, R.~R. Rosales, B.~Seibold, On
  ?jamitons, ? self-sustained nonlinear traffic waves (2008).

\bibitem{Flynn09self-sustainednonlinear}
M.~R. Flynn, A.~R. Kasimov, J.~c.~Nave, R.~R. Rosales, B.~Seibold,
  Self-sustained nonlinear waves in traffic flow, Physical Review E 79 (2009)
  056113.

\bibitem{Jamitons-multi-valued-fund}
B.~Seibold, M.~R. Flynn, A.~R. Kasimov, R.~R. Rosales, Constructing set-valued
  fundamental diagrams from jamiton solutions in second order traffic models,
  ArXiv e-prints\href {http://arxiv.org/abs/1204.5510}
  {\path{arXiv:1204.5510}}.

\bibitem{payne1971models}
H.~J. Payne, Models of Freeway Traffic and Control, Simulation Councils,
  Incorporated, 1971.

\bibitem{whitham1974linear}
G.~B. Whitham, Linear and Nonlinear Waves, A Wiley-Interscience publication,
  Wiley, 1974.

\bibitem{Newell}
G.~F. Newell, Nonlinear effects in the dynamics of car following, Operations
  Research 9~(2) (1961) 209--229.

\bibitem{Z}
H.~M. Zhang, A non-equilibrium traffic model devoid of gas-like behavior,
  Transp. Res. Part B 36 (2002) 275--290.

\bibitem{Zhang1998}
H.~M. Zhang, A theory of nonequilibrium traffic flow, Transp. Res. Part B
  32~(7) (1998) 485--498.

\bibitem{AR}
A.~Aw, M.~Rascle, Resurrection of second order models of traffic flow, SIAM
  Journal of Applied Mathematics 60~(3) (2000) 916--938.

\bibitem{R_improved}
M.~Rascle, An improved macroscopic model of traffic flow: derivation and links
  with the lighthill-whitham model, Mathematical and computer modelling 35
  (2002) 581--590.

\bibitem{Lebacque2007}
J.-P. Lebacque, S.~Mammar, H.~Haj-Salem, The aw--rascle and zhang's model:
  Vacuum problems, existence and regularity of the solutions of the riemann
  problem, Transp. Res. Part B 41~(7) (2007) 710--721.

\bibitem{HybridLagrangian2007}
S.~Moutari, M.~Rascle, A hybrid lagrangian model based on the aw-rascle traffic
  flow model, SIAM Journal on Applied Mathematics 68~(2) (2007) 413--436.

\bibitem{GodunovARZ}
S.~Mammar, J.-P. Lebacque, H.~H. Salem, Riemann problem resolution and godunov
  scheme for the aw-rascle-zhang model, Transportation Science 43~(4) (2009)
  531--545.

\bibitem{Fan}
S.~Fan, M.~Herty, B.~Seibold, Comparative model accuracy of a data-fitted
  generalized aw--rascle--zhang model, Networks and Heterogeneous Media 9~(2)
  (2014) 239--268.

\bibitem{Greenberg_congestionredux}
J.~M. Greenberg, Congestion redux, SIAM J. Appl. Math 64 (2004) 1175--1185.

\bibitem{Chen2012}
D.~Chen, J.~Laval, Z.~Zheng, S.~Ahn, A behavioral car-following model that
  captures traffic oscillations, Transp. Res. Part B 46~(6) (2012) 744--761.

\bibitem{Mauch02freewaytraffic}
M.~Mauch, M.~J. Cassidy, Freeway traffic oscillations: Observations and
  predictions, in: 15th Int. Symp. on Transportation and Traffic Theory,
  Elsevier, 2002, pp. 653--674.

\bibitem{lanechangin2005}
B.~Coifman, S.~Krishnamurthy, X.~Wang,
  \href{http://dx.doi.org/10.1007/3-540-28091-X_1}{Lane-change maneuvers
  consuming freeway capacity}, in: Traffic and Granular Flow 03, Springer
  Berlin Heidelberg, 2005, pp. 3--14.
\newline\urlprefix\url{http://dx.doi.org/10.1007/3-540-28091-X_1}

\bibitem{lanechanging2007}
S.~Ahn, C.~M. J., Freeway traffic oscillations and vehicle lane-change
  maneuvers, in: 17Th Int. Symp. on Transportation and Traffic Theory,
  Elsevier, 2007, pp. 691--710.

\bibitem{litrico2009modeling}
X.~Litrico, V.~Fromion, Modeling and control of hydrosystems, Springer, 2009.

\bibitem{Litricoapplic}
X.~Litrico, V.~Fromion, H-infinity control of an irrigation canal pool with a
  mixed control politics, IEEE Transactions on Control Systems Technology
  14~(1) (2006) 99--111.

\bibitem{Sturm}
T.~W. Sturm, Open channel hydraulics, McGraw-Hill, 2001.

\bibitem{Hofleitner}
A.~Hofleitner, C.~Claudel, A.~Bayen, Reconstruction of boundary conditions from
  internal conditions using viability theory, in: American Control Conference,
  IEEE, 2012, pp. 640--645.

\end{thebibliography}
