\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{LW,Richards}
\citation{godunov,Osher}
\citation{daganzo1994cell,daganzo1995cell}
\citation{Dag_requiem}
\citation{Jamitons2008,Flynn08onjamitons}
\citation{Flynn09self-sustainednonlinear}
\citation{Jamitons-multi-valued-fund}
\citation{zielke2008empirical}
\citation{Mauch02freewaytraffic}
\citation{lanechangin2005,lanechanging2007}
\citation{payne1971models,whitham1974linear}
\Newlabel{add}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First order models}{1}{subsection.1.1}}
\citation{Dag_requiem}
\citation{Newel}
\citation{Zhang1998}
\citation{AR,Z}
\citation{AR}
\citation{R_improved}
\citation{Lebacque2007}
\citation{HybridLagrangian2007}
\citation{lebacque2007generic}
\citation{berthelin2008model}
\citation{Fan}
\citation{GodunovARZ}
\citation{Fan}
\citation{Greenberg_congestionredux}
\citation{Newel}
\citation{Chen2012}
\citation{Zheng2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First generation second order models}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second generation second order models}{2}{subsection.1.3}}
\citation{litrico2009modeling}
\citation{litrico2009modeling}
\citation{GodunovARZ,Fan}
\citation{Fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models suited for control}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Similarities with Saint-Venant equations}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Approach and contributions}{3}{subsection.1.6}}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{Z}
\citation{R_improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization of the article}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARZ model}{4}{section.2}}
\newlabel{AR1}{{6}{4}{The ARZ model}{equation.2.6}{}}
\newlabel{AR2}{{7}{4}{The ARZ model}{equation.2.7}{}}
\newlabel{ARZ1}{{8}{4}{The ARZ model}{equation.2.8}{}}
\newlabel{ARZ2}{{9}{4}{The ARZ model}{equation.2.9}{}}
\newlabel{ARZrhov}{{10}{4}{The ARZ model}{equation.2.10}{}}
\newlabel{ARZrhoq}{{11}{4}{The ARZ model}{equation.2.11}{}}
\newlabel{ARZvq}{{12}{4}{The ARZ model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{5}{subsection.2.1}}
\newlabel{rhovlin}{{15}{5}{Linearization}{equation.2.15}{}}
\newlabel{rhoqlin}{{16}{5}{Linearization}{equation.2.16}{}}
\newlabel{vqlin}{{17}{5}{Linearization}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic form}{5}{subsection.2.2}}
\newlabel{rhoqlindiag}{{19}{5}{Characteristic form}{equation.2.19}{}}
\newlabel{vqlinxi}{{20}{5}{Characteristic form}{equation.2.20}{}}
\newlabel{vqlindiag}{{27}{6}{Characteristic form}{equation.2.27}{}}
\newlabel{eq:Riemannzeta}{{28}{6}{Characteristic form}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Froude number"}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency domain analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-transition matrix}{7}{subsection.3.1}}
\newlabel{TFRiemann}{{31}{7}{State-transition matrix}{equation.3.31}{}}
\newlabel{TFv0q0tovxqx}{{36}{7}{State-transition matrix}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free flow case}{7}{subsection.3.2}}
\citation{Hofleitner}
\citation{Fan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$.}}{8}{figure.1}}
\newlabel{fig:supercr}{{1}{8}{Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bode plots}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Magnitude and phase bode plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$ (left) and for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$ (right). (Physical variables)  }}{9}{figure.2}}
\newlabel{fig:Magn_phase_physx}{{2}{9}{Magnitude and phase bode plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$ (left) and for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$ (right). (Physical variables)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial magnitude Bode plots for physical variables}}{9}{figure.3}}
\newlabel{Magn_spatial_physx}{{3}{9}{Spatial magnitude Bode plots for physical variables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants}}{10}{figure.5}}
\newlabel{Magn_spatial_diag}{{5}{10}{Spatial magnitude Bode plots for Riemann invariants}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude and phase Bode plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$.}}{10}{figure.4}}
\newlabel{fig:Magn_phase_diag}{{4}{10}{Magnitude and phase Bode plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step responses}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congested flow}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$.}}{11}{figure.6}}
\newlabel{fig:subcr}{{6}{11}{Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGSIM trajectories (the color represents the measured speed of each car in m/s)}}{12}{figure.7}}
\newlabel{fig:NGSIM-trajectories}{{7}{12}{NGSIM trajectories (the color represents the measured speed of each car in m/s)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source: NGSIM trajectories}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstructing $\left (v,q\right )$ maps from NGSIM trajectories}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binning formulae}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Binning formula for $v$:}{12}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Binning formula for $\rho $:}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Binning formula for $q$:}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choosing the number of bins}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sanity check for the estimators}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimated values for $\left (v,q\right )$}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choice motivation for a $80\times 80$ bucket based discretization grid for the NGSIM data}}{14}{figure.8}}
\newlabel{fig:Grid control}{{8}{14}{Choice motivation for a $80\times 80$ bucket based discretization grid for the NGSIM data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sanity check for the estimation procedure. $\mathaccent "0362\relax {q}_{i,j}^{count}$ is plotted against $\mathaccent "0362\relax {q}_{i,j}$ across the grid of buckets. }}{14}{figure.9}}
\newlabel{fig:Sanity-check}{{9}{14}{Sanity check for the estimation procedure. $\widehat {q}_{i,j}^{count}$ is plotted against $\widehat {q}_{i,j}$ across the grid of buckets}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values for $\left (v,q,\rho \right )$. Top left: $\mathaccent "0362\relax {v}_{i,j}$. Top right: $\mathaccent "0362\relax {\rho }_{i,j}$. Bottom left: $\mathaccent "0362\relax {q}_{i,j}$. Bottom right: $\mathaccent "0362\relax {q}_{i,j}^{count}$ .}}{15}{figure.10}}
\newlabel{fig:Estimated-values}{{10}{15}{Estimated values for $\left (v,q,\rho \right )$. Top left: $\widehat {v}_{i,j}$. Top right: $\widehat {\rho }_{i,j}$. Bottom left: $\widehat {q}_{i,j}$. Bottom right: $\widehat {q}_{i,j}^{count}$ }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maps}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fundamental diagrams}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical fundamental diagrams. Left: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {q}^{count}\right )$. Middle: $\left (\mathaccent "0362\relax {v},\mathaccent "0362\relax {q}^{count}\right )$. Right: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {v}\right )$. }}{16}{figure.11}}
\newlabel{fig:Empirical-fundamental-diagrams}{{11}{16}{Empirical fundamental diagrams. Left: $\left (\widehat {\rho },\widehat {q}^{count}\right )$. Middle: $\left (\widehat {v},\widehat {q}^{count}\right )$. Right: $\left (\widehat {\rho },\widehat {v}\right )$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calibration of $\lambda _{1}$ and $\lambda _{2}$, linearization point}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulated values for $\left (v,q,\rho \right )$}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fourier decomposition of input for a linear PDE}{16}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibration of $\lambda _{1}$ and $\lambda _{2}$. The figure shows the average point used to compute $\mathaccent "0362\relax {v}^{*}$ and $\mathaccent "0362\relax {q}^{*}$. The affine model used to estimate $\lambda _{2}$ is also plotted.}}{17}{figure.12}}
\newlabel{fig:Calibration-of-eigen-values}{{12}{17}{Calibration of $\lambda _{1}$ and $\lambda _{2}$. The figure shows the average point used to compute $\widehat {v}^{*}$ and $\widehat {q}^{*}$. The affine model used to estimate $\lambda _{2}$ is also plotted}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulated maps}{17}{subsubsection.4.4.2}}
\newlabel{sub:Calibration-of-tau}{{4.4.3}{17}{Calibration of $\tau $}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calibration of $\tau $}{17}{subsubsection.4.4.3}}
\newlabel{sub:Generic-computations}{{4.5}{17}{Generic computations for time domain to Laplace domain transforms and vice versa}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generic computations for time domain to Laplace domain transforms and vice versa}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data versus predicted. Top: $\left (v,q\right )$ domain. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain. First column: data. Middle column: predictions. Third column: prediction - data.}}{18}{figure.13}}
\newlabel{fig:Data-versus-predicted.}{{13}{18}{Data versus predicted. Top: $\left (v,q\right )$ domain. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain. First column: data. Middle column: predictions. Third column: prediction - data}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration of $\tau $, one minimizes the sum of MAE over $\xi _{1}$ and $\xi _{2}$.}}{19}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Step function input}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Phased cosine input}{19}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Fourier sum input}{19}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fourier decomposition and time domain responses for $\lambda _{2}>0$}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fundamental responses in time domain:}{20}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fourier decomposition and time domain responses for $\lambda _{2}<0$}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fundamental responses in time domain}{20}{subsubsection.4.7.1}}
\bibdata{mybibfilecopy}
\bibcite{Texas}{{1}{}{{}}{{}}}
\bibcite{LW}{{2}{}{{}}{{}}}
\bibcite{Richards}{{3}{}{{}}{{}}}
\bibcite{godunov}{{4}{}{{}}{{}}}
\bibcite{Osher}{{5}{}{{}}{{}}}
\bibcite{daganzo1994cell}{{6}{}{{}}{{}}}
\bibcite{daganzo1995cell}{{7}{}{{}}{{}}}
\bibcite{Dag_requiem}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\bibcite{Jamitons2008}{{9}{}{{}}{{}}}
\bibcite{Flynn08onjamitons}{{10}{}{{}}{{}}}
\bibcite{Flynn09self-sustainednonlinear}{{11}{}{{}}{{}}}
\bibcite{Jamitons-multi-valued-fund}{{12}{}{{}}{{}}}
\bibcite{zielke2008empirical}{{13}{}{{}}{{}}}
\bibcite{Mauch02freewaytraffic}{{14}{}{{}}{{}}}
\bibcite{lanechangin2005}{{15}{}{{}}{{}}}
\bibcite{lanechanging2007}{{16}{}{{}}{{}}}
\bibcite{payne1971models}{{17}{}{{}}{{}}}
\bibcite{whitham1974linear}{{18}{}{{}}{{}}}
\bibcite{Newel}{{19}{}{{}}{{}}}
\bibcite{Zhang1998}{{20}{}{{}}{{}}}
\bibcite{AR}{{21}{}{{}}{{}}}
\bibcite{Z}{{22}{}{{}}{{}}}
\bibcite{R_improved}{{23}{}{{}}{{}}}
\bibcite{Lebacque2007}{{24}{}{{}}{{}}}
\bibcite{HybridLagrangian2007}{{25}{}{{}}{{}}}
\bibcite{lebacque2007generic}{{26}{}{{}}{{}}}
\bibcite{berthelin2008model}{{27}{}{{}}{{}}}
\bibcite{Fan}{{28}{}{{}}{{}}}
\bibcite{GodunovARZ}{{29}{}{{}}{{}}}
\bibcite{Greenberg_congestionredux}{{30}{}{{}}{{}}}
\bibcite{Chen2012}{{31}{}{{}}{{}}}
\bibcite{Zheng2011}{{32}{}{{}}{{}}}
\bibcite{litrico2009modeling}{{33}{}{{}}{{}}}
\bibcite{Hofleitner}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
