\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Texas}
\citation{LW}
\citation{Richards}
\citation{payne1971models}
\citation{whitham1974linear}
\citation{Dag_requiem}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{Z}
\Newlabel{add}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARZ model}{1}{section.2}}
\newlabel{AR1}{{1}{1}{The ARZ model}{equation.2.1}{}}
\newlabel{AR2}{{2}{1}{The ARZ model}{equation.2.2}{}}
\citation{R_improved}
\newlabel{ARZ1}{{3}{2}{The ARZ model}{equation.2.3}{}}
\newlabel{ARZ2}{{4}{2}{The ARZ model}{equation.2.4}{}}
\newlabel{ARZrhov}{{5}{2}{The ARZ model}{equation.2.5}{}}
\newlabel{ARZrhoq}{{6}{2}{The ARZ model}{equation.2.6}{}}
\newlabel{ARZvq}{{7}{2}{The ARZ model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{2}{subsection.2.1}}
\newlabel{rhovlin}{{10}{2}{Linearization}{equation.2.10}{}}
\newlabel{rhoqlin}{{11}{2}{Linearization}{equation.2.11}{}}
\newlabel{vqlin}{{12}{2}{Linearization}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic form}{3}{subsection.2.2}}
\newlabel{rhoqlindiag}{{14}{3}{Characteristic form}{equation.2.14}{}}
\newlabel{vqlinxi}{{15}{3}{Characteristic form}{equation.2.15}{}}
\newlabel{vqlindiag}{{22}{3}{Characteristic form}{equation.2.22}{}}
\newlabel{eq:Riemannzeta}{{23}{3}{Characteristic form}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Froude number"}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency domain analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-transition matrix}{4}{subsection.3.1}}
\newlabel{TFRiemann}{{26}{4}{State-transition matrix}{equation.3.26}{}}
\citation{Hofleitner}
\citation{Fan}
\newlabel{TFv0q0tovxqx}{{31}{5}{State-transition matrix}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free flow case}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$.}}{5}{figure.1}}
\newlabel{fig:supercr}{{1}{5}{Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bode plots}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode magnitude and phase plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode magnitude and phase plots for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial Bode magnitude plot for $\psi _{11}(x,s)$.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Bode magnitude plot for $\psi _{12}(x,s)$.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Bode magnitude plot for $\psi _{21}(x,s)$.}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial Bode magnitude plot for $\psi _{22}(x,s)$.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode magnitude and phase plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial Bode magnitude plot for $\phi _{11}(x,s)$.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial Bode magnitude plot for $\phi _{21}(x,s)$.}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step responses}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congested flow}{10}{subsection.3.3}}
\bibdata{mybibfile}
\bibcite{Texas}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$.}}{11}{figure.11}}
\newlabel{fig:subcr}{{11}{11}{Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source: NGSIM trajectories}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results/discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibcite{LW}{{2}{}{{}}{{}}}
\bibcite{Richards}{{3}{}{{}}{{}}}
\bibcite{payne1971models}{{4}{}{{}}{{}}}
\bibcite{whitham1974linear}{{5}{}{{}}{{}}}
\bibcite{Dag_requiem}{{6}{}{{}}{{}}}
\bibcite{AR}{{7}{}{{}}{{}}}
\bibcite{Z}{{8}{}{{}}{{}}}
\bibcite{R_improved}{{9}{}{{}}{{}}}
\bibcite{Hofleitner}{{10}{}{{}}{{}}}
\bibcite{Fan}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NGSIM trajectories (the color represents the speed in m/s}}{12}{figure.12}}
\newlabel{fig:NGSIM-trajectories}{{12}{12}{NGSIM trajectories (the color represents the speed in m/s}{figure.12}{}}
