This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ARZworking.aux
The style file: elsarticle-num.bst
Database file #1: mybibfilecopy.bib
You've used 38 entries,
            2937 wiz_defined-function locations,
            925 strings with 11070 characters,
and the built_in function-call counts, 11177 in all, are:
= -- 1086
> -- 287
< -- 5
+ -- 121
- -- 83
* -- 757
:= -- 1475
add.period$ -- 40
call.type$ -- 38
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 349
empty$ -- 1324
format.name$ -- 104
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 42
newline$ -- 128
num.names$ -- 38
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 746
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 40
write$ -- 317
