\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{LW,Richards}
\citation{Greenshieldsflux}
\citation{Greenbergflux}
\citation{Newell1993,daganzo1994cell}
\citation{Wang2005141,Papageorgiou198929}
\citation{godunov,Osher}
\citation{daganzo1994cell,daganzo1995cell}
\citation{Dag_requiem}
\citation{Jamitons2008,Flynn08onjamitons}
\citation{Flynn09self-sustainednonlinear}
\citation{Jamitons-multi-valued-fund}
\citation{payne1971models,whitham1974linear}
\Newlabel{add}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-order models}{1}{subsection.1.1}}
\citation{Dag_requiem}
\citation{Newell}
\citation{Z}
\citation{Dag_requiem}
\citation{Zhang1998}
\citation{AR}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{R_improved}
\citation{Lebacque2007}
\citation{HybridLagrangian2007}
\citation{GodunovARZ}
\citation{Fan}
\citation{Fan}
\citation{Greenberg_congestionredux}
\citation{Newell}
\citation{Chen2012}
\citation{Mauch02freewaytraffic,lanechangin2005,lanechanging2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First-generation second-order models}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second-generation second-order models}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models appropriate for control}{2}{subsection.1.4}}
\citation{Zheng2011}
\citation{litrico2009modeling}
\citation{Litricoapplic}
\citation{litrico2009modeling,Litricoapplic}
\citation{litrico2009modeling}
\citation{litrico2009modeling}
\citation{GodunovARZ,Fan}
\citation{Fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Similarities with Saint-Venant equations}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Approach and contributions}{3}{subsection.1.6}}
\citation{R_improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization of the article}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARZ model}{4}{section.2}}
\newlabel{ARZ1}{{7}{4}{The ARZ model}{equation.2.7}{}}
\newlabel{ARZ2}{{8}{4}{The ARZ model}{equation.2.8}{}}
\newlabel{ARZrhov}{{9}{4}{The ARZ model}{equation.2.9}{}}
\newlabel{ARZrhoq}{{10}{4}{The ARZ model}{equation.2.10}{}}
\newlabel{ARZvq}{{11}{4}{The ARZ model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{5}{subsection.2.1}}
\newlabel{rhovlin}{{14}{5}{Linearization}{equation.2.14}{}}
\newlabel{rhoqlin}{{15}{5}{Linearization}{equation.2.15}{}}
\newlabel{vqlin}{{16}{5}{Linearization}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic form}{5}{subsection.2.2}}
\newlabel{rhoqlindiag}{{18}{5}{Characteristic form}{equation.2.18}{}}
\newlabel{vqlinxi}{{19}{5}{Characteristic form}{equation.2.19}{}}
\citation{Sturm,litrico2009modeling}
\citation{litrico2009modeling}
\newlabel{vqlindiag}{{26}{6}{Characteristic form}{equation.2.26}{}}
\newlabel{eq:Riemannzeta}{{27}{6}{Characteristic form}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Traffic Froude Number}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral analysis of the linearized ARZ model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-transition matrix}{7}{subsection.3.1}}
\newlabel{TFRiemann}{{31}{7}{State-transition matrix}{equation.3.31}{}}
\newlabel{TFv0q0tovxqx}{{36}{7}{State-transition matrix}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free-flow case ($F>1$)}{7}{subsection.3.2}}
\citation{Hofleitner}
\citation{Fan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$.}}{8}{figure.1}}
\newlabel{fig:supercr}{{1}{8}{Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bode plots}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Magnitude and phase bode plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$ (left) and for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$ (right). (Physical variables).  }}{9}{figure.2}}
\newlabel{fig:Magn_phase_physx}{{2}{9}{Magnitude and phase bode plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$ (left) and for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$ (right). (Physical variables)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial magnitude Bode plots for physical variables}}{9}{figure.3}}
\newlabel{Magn_spatial_physx}{{3}{9}{Spatial magnitude Bode plots for physical variables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants}}{10}{figure.5}}
\newlabel{Magn_spatial_diag}{{5}{10}{Spatial magnitude Bode plots for Riemann invariants}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude and phase Bode plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$.}}{10}{figure.4}}
\newlabel{fig:Magn_phase_diag}{{4}{10}{Magnitude and phase Bode plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step responses}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congestion regime ($F<1$)}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$.}}{11}{figure.6}}
\newlabel{fig:subcr}{{6}{11}{Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$}{figure.6}{}}
\newlabel{vqcongested}{{41}{11}{Congestion regime ($F<1$)}{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source: NGSIM trajectories}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGSIM trajectories. Color represents the measured speed of each car in m/s.}}{12}{figure.7}}
\newlabel{fig:NGSIM-trajectories}{{7}{12}{NGSIM trajectories. Color represents the measured speed of each car in m/s}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstructing $(v,q)$ maps from NGSIM trajectories}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing the number of bins}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental justification for a $80\times 80$ cell based discretization grid for the NGSIM data.}}{13}{figure.8}}
\newlabel{fig:Grid control}{{8}{13}{Experimental justification for a $80\times 80$ cell based discretization grid for the NGSIM data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sanity check for the estimators}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sanity check for the estimation procedure. $\mathaccent "0362\relax {q}_{i,j}^{count}$ is plotted against $\mathaccent "0362\relax {q}_{i,j}$ across the grid of bins. }}{14}{figure.9}}
\newlabel{fig:Sanity-check}{{9}{14}{Sanity check for the estimation procedure. $\widehat {q}_{i,j}^{count}$ is plotted against $\widehat {q}_{i,j}$ across the grid of bins}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimated values for $\left (v,q\right )$}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maps}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values for $\left (v,q,\rho \right )$. Top left: $\mathaccent "0362\relax {v}_{i,j}$. Top right: $\mathaccent "0362\relax {\rho }_{i,j}$. Bottom left: $\mathaccent "0362\relax {q}_{i,j}$. Bottom right: $\mathaccent "0362\relax {q}_{i,j}^{count}$ .}}{15}{figure.10}}
\newlabel{fig:Estimated-values}{{10}{15}{Estimated values for $\left (v,q,\rho \right )$. Top left: $\widehat {v}_{i,j}$. Top right: $\widehat {\rho }_{i,j}$. Bottom left: $\widehat {q}_{i,j}$. Bottom right: $\widehat {q}_{i,j}^{count}$ }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fundamental diagrams}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical fundamental diagrams. Left: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {q}^{count}\right )$. Middle: $\left (\mathaccent "0362\relax {v},\mathaccent "0362\relax {q}^{count}\right )$. Right: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {v}\right )$. }}{16}{figure.11}}
\newlabel{fig:Empirical-fundamental-diagrams}{{11}{16}{Empirical fundamental diagrams. Left: $\left (\widehat {\rho },\widehat {q}^{count}\right )$. Middle: $\left (\widehat {v},\widehat {q}^{count}\right )$. Right: $\left (\widehat {\rho },\widehat {v}\right )$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calibration of $\lambda _{1}$ and $\lambda _{2}$, linearization point}{16}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibration of $\lambda _{1}$ and $\lambda _{2}$. The figure shows the average point used to compute $\mathaccent "0362\relax {v}^{*}$ and $\mathaccent "0362\relax {q}^{*}$. The affine model used to estimate $\lambda _{2}$ is also plotted.}}{16}{figure.12}}
\newlabel{fig:Calibration-of-eigen-values}{{12}{16}{Calibration of $\lambda _{1}$ and $\lambda _{2}$. The figure shows the average point used to compute $\widehat {v}^{*}$ and $\widehat {q}^{*}$. The affine model used to estimate $\lambda _{2}$ is also plotted}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulated values for $\left (v,q,\rho \right )$}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fourier decomposition of input for a linear PDE}{17}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulated maps}{17}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data versus predicted. Top: $\left (v,q\right )$ domain. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain. First column: data. Middle column: predictions. Third column: prediction - data.}}{18}{figure.13}}
\newlabel{fig:Data-versus-predicted.}{{13}{18}{Data versus predicted. Top: $\left (v,q\right )$ domain. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain. First column: data. Middle column: predictions. Third column: prediction - data}{figure.13}{}}
\newlabel{sub:Calibration-of-tau}{{4.4.3}{18}{Calibration of $\tau $}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calibration of $\tau $}{18}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration of $\tau $, one minimizes the sum of MAE over $\xi _{1}$ and $\xi _{2}$.}}{19}{figure.14}}
\newlabel{sub:Generic-computations}{{4.5}{19}{Generic computations for time domain to Laplace domain transforms and vice versa}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generic computations for time domain to Laplace domain transforms and vice versa}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Step function input}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Phased cosine input}{19}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Fourier sum input}{19}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fourier decomposition and time domain responses for $\lambda _{2}>0$}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fundamental responses in time domain:}{20}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fourier decomposition and time domain responses for $\lambda _{2}<0$}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fundamental responses in time domain}{20}{subsubsection.4.7.1}}
\bibdata{mybibfilecopy}
\bibcite{LW}{{1}{}{{}}{{}}}
\bibcite{Richards}{{2}{}{{}}{{}}}
\bibcite{Greenshieldsflux}{{3}{}{{}}{{}}}
\bibcite{Greenbergflux}{{4}{}{{}}{{}}}
\bibcite{Newell1993}{{5}{}{{}}{{}}}
\bibcite{daganzo1994cell}{{6}{}{{}}{{}}}
\bibcite{Wang2005141}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\bibcite{Papageorgiou198929}{{8}{}{{}}{{}}}
\bibcite{godunov}{{9}{}{{}}{{}}}
\bibcite{Osher}{{10}{}{{}}{{}}}
\bibcite{daganzo1995cell}{{11}{}{{}}{{}}}
\bibcite{Dag_requiem}{{12}{}{{}}{{}}}
\bibcite{Jamitons2008}{{13}{}{{}}{{}}}
\bibcite{Flynn08onjamitons}{{14}{}{{}}{{}}}
\bibcite{Flynn09self-sustainednonlinear}{{15}{}{{}}{{}}}
\bibcite{Jamitons-multi-valued-fund}{{16}{}{{}}{{}}}
\bibcite{payne1971models}{{17}{}{{}}{{}}}
\bibcite{whitham1974linear}{{18}{}{{}}{{}}}
\bibcite{Newell}{{19}{}{{}}{{}}}
\bibcite{Z}{{20}{}{{}}{{}}}
\bibcite{Zhang1998}{{21}{}{{}}{{}}}
\bibcite{AR}{{22}{}{{}}{{}}}
\bibcite{R_improved}{{23}{}{{}}{{}}}
\bibcite{Lebacque2007}{{24}{}{{}}{{}}}
\bibcite{HybridLagrangian2007}{{25}{}{{}}{{}}}
\bibcite{GodunovARZ}{{26}{}{{}}{{}}}
\bibcite{Fan}{{27}{}{{}}{{}}}
\bibcite{Greenberg_congestionredux}{{28}{}{{}}{{}}}
\bibcite{Chen2012}{{29}{}{{}}{{}}}
\bibcite{Mauch02freewaytraffic}{{30}{}{{}}{{}}}
\bibcite{lanechangin2005}{{31}{}{{}}{{}}}
\bibcite{lanechanging2007}{{32}{}{{}}{{}}}
\bibcite{Zheng2011}{{33}{}{{}}{{}}}
\bibcite{litrico2009modeling}{{34}{}{{}}{{}}}
\bibcite{Litricoapplic}{{35}{}{{}}{{}}}
\bibcite{Sturm}{{36}{}{{}}{{}}}
\bibcite{Hofleitner}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
