\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Texas}
\citation{LW}
\citation{Richards}
\citation{payne1971models}
\citation{whitham1974linear}
\citation{Dag_requiem}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{Z}
\citation{AR}
\citation{Z}
\Newlabel{add}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARZ model}{1}{section.2}}
\newlabel{AR1}{{1}{1}{The ARZ model}{equation.2.1}{}}
\newlabel{AR2}{{2}{1}{The ARZ model}{equation.2.2}{}}
\citation{R_improved}
\newlabel{ARZ1}{{3}{2}{The ARZ model}{equation.2.3}{}}
\newlabel{ARZ2}{{4}{2}{The ARZ model}{equation.2.4}{}}
\newlabel{ARZrhov}{{5}{2}{The ARZ model}{equation.2.5}{}}
\newlabel{ARZrhoq}{{6}{2}{The ARZ model}{equation.2.6}{}}
\newlabel{ARZvq}{{7}{2}{The ARZ model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{2}{subsection.2.1}}
\newlabel{rhovlin}{{10}{2}{Linearization}{equation.2.10}{}}
\newlabel{rhoqlin}{{11}{2}{Linearization}{equation.2.11}{}}
\newlabel{vqlin}{{12}{2}{Linearization}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic form}{3}{subsection.2.2}}
\newlabel{rhoqlindiag}{{14}{3}{Characteristic form}{equation.2.14}{}}
\newlabel{vqlinxi}{{15}{3}{Characteristic form}{equation.2.15}{}}
\newlabel{vqlindiag}{{22}{3}{Characteristic form}{equation.2.22}{}}
\newlabel{eq:Riemannzeta}{{23}{3}{Characteristic form}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Froude number"}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency domain analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-transition matrix}{4}{subsection.3.1}}
\newlabel{TFRiemann}{{26}{4}{State-transition matrix}{equation.3.26}{}}
\citation{Hofleitner}
\citation{Fan}
\newlabel{TFv0q0tovxqx}{{31}{5}{State-transition matrix}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free flow case}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$.}}{5}{figure.1}}
\newlabel{fig:supercr}{{1}{5}{Illustration of the characteristics for supercritical flow, $\lambda _1 \geq \lambda _2 > 0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Magnitude and phase bode plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$ (left) and for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$ (right). (Physical variables)  }}{6}{figure.2}}
\newlabel{fig:Magn_phase_physx}{{2}{6}{Magnitude and phase bode plots for $\psi _{11}(L,s)$ and $\psi _{12}(L,s)$ (left) and for $\psi _{21}(L,s)$ and $\psi _{22}(L,s)$ (right). (Physical variables)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bode plots}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude and phase Bode plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$.}}{6}{figure.4}}
\newlabel{fig:Magn_phase_diag}{{4}{6}{Magnitude and phase Bode plots for $\phi _{11}(L,s)$ and $\phi _{21}(L,s)$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial magnitude Bode plots for physical variables}}{7}{figure.3}}
\newlabel{Magn_spatial_physx}{{3}{7}{Spatial magnitude Bode plots for physical variables}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants}}{7}{figure.5}}
\newlabel{Magn_spatial_diag}{{5}{7}{Spatial magnitude Bode plots for Riemann invariants}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step responses}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congested flow}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$.}}{8}{figure.6}}
\newlabel{fig:subcr}{{6}{8}{Illustration of the characteristics for supercritical flow, $\lambda _1 > 0, \lambda _2 < 0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGSIM trajectories (the color represents the measured speed of each car in m/s)}}{9}{figure.7}}
\newlabel{fig:NGSIM-trajectories}{{7}{9}{NGSIM trajectories (the color represents the measured speed of each car in m/s)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source: NGSIM trajectories}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstructing $\left (v,q\right )$ maps from NGSIM trajectories}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binning formulae}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Binning formula for $v$:}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Binning formula for $\rho $:}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Binning formula for $q$:}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choosing the number of bins}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sanity check for the estimators}{10}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choice motivation for a $80\times 80$ bucket based discretization grid for the NGSIM data}}{11}{figure.8}}
\newlabel{fig:Grid control}{{8}{11}{Choice motivation for a $80\times 80$ bucket based discretization grid for the NGSIM data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sanity check for the estimation procedure. $\mathaccent "0362\relax {q}_{i,j}^{count}$ is plotted against $\mathaccent "0362\relax {q}_{i,j}$ across the grid of buckets. }}{11}{figure.9}}
\newlabel{fig:Sanity-check}{{9}{11}{Sanity check for the estimation procedure. $\widehat {q}_{i,j}^{count}$ is plotted against $\widehat {q}_{i,j}$ across the grid of buckets}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated values for $\left (v,q,\rho \right )$. Top left: $\mathaccent "0362\relax {v}_{i,j}$. Top right: $\mathaccent "0362\relax {\rho }_{i,j}$. Bottom left: $\mathaccent "0362\relax {q}_{i,j}$. Bottom right: $\mathaccent "0362\relax {q}_{i,j}^{count}$ .}}{12}{figure.10}}
\newlabel{fig:Estimated-values}{{10}{12}{Estimated values for $\left (v,q,\rho \right )$. Top left: $\widehat {v}_{i,j}$. Top right: $\widehat {\rho }_{i,j}$. Bottom left: $\widehat {q}_{i,j}$. Bottom right: $\widehat {q}_{i,j}^{count}$ }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimated values for $\left (v,q\right )$}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maps}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical fundamental diagrams. Left: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {q}^{count}\right )$. Middle: $\left (\mathaccent "0362\relax {v},\mathaccent "0362\relax {q}^{count}\right )$. Right: $\left (\mathaccent "0362\relax {\rho },\mathaccent "0362\relax {v}\right )$. }}{13}{figure.11}}
\newlabel{fig:Empirical-fundamental-diagrams}{{11}{13}{Empirical fundamental diagrams. Left: $\left (\widehat {\rho },\widehat {q}^{count}\right )$. Middle: $\left (\widehat {v},\widehat {q}^{count}\right )$. Right: $\left (\widehat {\rho },\widehat {v}\right )$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fundamental diagrams}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calibration of $\lambda _{1}$ and $\lambda _{2}$, linearization point}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulated values for $\left (v,q,\rho \right )$}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fourier decomposition of input for a linear PDE}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibration of $\lambda _{1}$ and $\lambda _{2}$. The figure shows the average point used to compute $\mathaccent "0362\relax {v}^{*}$ and $\mathaccent "0362\relax {q}^{*}$. The affine model used to estimate $\lambda _{2}$ is also plotted.}}{14}{figure.12}}
\newlabel{fig:Calibration-of-eigen-values}{{12}{14}{Calibration of $\lambda _{1}$ and $\lambda _{2}$. The figure shows the average point used to compute $\widehat {v}^{*}$ and $\widehat {q}^{*}$. The affine model used to estimate $\lambda _{2}$ is also plotted}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulated maps}{14}{subsubsection.4.4.2}}
\newlabel{sub:Calibration-of-tau}{{4.4.3}{14}{Calibration of $\tau $}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calibration of $\tau $}{14}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data versus predicted. Top: $\left (v,q\right )$ domain. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain. First column: data. Middle column: predictions. Third column: prediction - data.}}{15}{figure.13}}
\newlabel{fig:Data-versus-predicted.}{{13}{15}{Data versus predicted. Top: $\left (v,q\right )$ domain. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain. First column: data. Middle column: predictions. Third column: prediction - data}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calibration of $\tau $, one minimizes the sum of MAE over $\xi _{1}$ and $\xi _{2}$.}}{16}{figure.14}}
\newlabel{sub:Time-domain-explicit}{{4.5}{16}{Time domain explicit resolution of the system}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time domain explicit resolution of the system }{16}{subsection.4.5}}
\newlabel{sub:Generic-computations}{{4.6}{16}{Generic computations for time domain to Laplace domain transforms and vice versa}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generic computations for time domain to Laplace domain transforms and vice versa}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Step function input}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Phased cosine input}{16}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Fourier sum input}{16}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fourier decomposition and time domain responses for $\lambda _{2}>0$}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fundamental responses in time domain:}{17}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fourier decomposition and time domain responses for $\lambda _{2}<0$}{17}{subsection.4.8}}
\bibdata{mybibfile}
\bibcite{Texas}{{1}{}{{}}{{}}}
\bibcite{LW}{{2}{}{{}}{{}}}
\bibcite{Richards}{{3}{}{{}}{{}}}
\bibcite{payne1971models}{{4}{}{{}}{{}}}
\bibcite{whitham1974linear}{{5}{}{{}}{{}}}
\bibcite{Dag_requiem}{{6}{}{{}}{{}}}
\bibcite{AR}{{7}{}{{}}{{}}}
\bibcite{Z}{{8}{}{{}}{{}}}
\bibcite{R_improved}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Fundamental responses in time domain}{18}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\bibcite{Hofleitner}{{10}{}{{}}{{}}}
\bibcite{Fan}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
