cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00@\xe7\xa0\x07HpB\xe1\xc3@\xa3\x07HpB\xc2G\x9a\xa5\x07HpB\xa3\xcb\xf3\xa7\x07HpB\x84OM\xaa\x07HpBe\xd3\xa6\xac\x07HpBFW\x00\xaf\x07HpB\'\xdbY\xb1\x07HpB\x08_\xb3\xb3\x07HpB\xe9\xe2\x0c\xb6\x07HpB\xcaff\xb8\x07HpB\xab\xea\xbf\xba\x07HpB\x8cn\x19\xbd\x07HpBm\xf2r\xbf\x07HpBNv\xcc\xc1\x07HpB/\xfa%\xc4\x07HpB\x10~\x7f\xc6\x07HpB\xf0\x01\xd9\xc8\x07HpB\xd1\x852\xcb\x07HpB\xb2\t\x8c\xcd\x07HpB\x93\x8d\xe5\xcf\x07HpBt\x11?\xd2\x07HpBU\x95\x98\xd4\x07HpB6\x19\xf2\xd6\x07HpB\x17\x9dK\xd9\x07HpB\xf8 \xa5\xdb\x07HpB\xd9\xa4\xfe\xdd\x07HpB\xba(X\xe0\x07HpB\x9b\xac\xb1\xe2\x07HpB|0\x0b\xe5\x07HpB]\xb4d\xe7\x07HpB>8\xbe\xe9\x07HpB\x1f\xbc\x17\xec\x07HpB\x00@q\xee\x07HpB\xe1\xc3\xca\xf0\x07HpB\xc2G$\xf3\x07HpB\xa3\xcb}\xf5\x07HpB\x84O\xd7\xf7\x07HpBe\xd30\xfa\x07HpBFW\x8a\xfc\x07HpB\'\xdb\xe3\xfe\x07HpB\x08_=\x01\x08HpB\xe9\xe2\x96\x03\x08HpB\xcaf\xf0\x05\x08HpB\xab\xeaI\x08\x08HpB\x8cn\xa3\n\x08HpBm\xf2\xfc\x0c\x08HpBNvV\x0f\x08HpB/\xfa\xaf\x11\x08HpB\x10~\t\x14\x08HpB\xf0\x01c\x16\x08HpB\xd1\x85\xbc\x18\x08HpB\xb2\t\x16\x1b\x08HpB\x93\x8do\x1d\x08HpBt\x11\xc9\x1f\x08HpBU\x95""\x08HpB6\x19|$\x08HpB\x17\x9d\xd5&\x08HpB\xf8 /)\x08HpB\xd9\xa4\x88+\x08HpB\xba(\xe2-\x08HpB\x9b\xac;0\x08HpB|0\x952\x08HpB]\xb4\xee4\x08HpB>8H7\x08HpB\x1f\xbc\xa19\x08HpB\x00@\xfb;\x08HpB\xe1\xc3T>\x08HpB\xc2G\xae@\x08HpB\xa3\xcb\x07C\x08HpB\x84OaE\x08HpBe\xd3\xbaG\x08HpBFW\x14J\x08HpB\'\xdbmL\x08HpB\x08_\xc7N\x08HpB\xe9\xe2 Q\x08HpB\xcafzS\x08HpB\xab\xea\xd3U\x08HpB\x8cn-X\x08HpBm\xf2\x86Z\x08HpBNv\xe0\\\x08HpB/\xfa9_\x08HpB\x10~\x93a\x08HpB\xf0\x01\xedc\x08HpB\xd1\x85Ff\x08HpB\xb2\t\xa0h\x08HpB\x93\x8d\xf9j\x08HpBt\x11Sm\x08HpBU\x95\xaco\x08HpB6\x19\x06r\x08HpB\x17\x9d_t\x08HpB\xf8 \xb9v\x08HpB\xd9\xa4\x12y\x08HpB\xba(l{\x08HpB\x9b\xac\xc5}\x08HpB|0\x1f\x80\x08HpB]\xb4x\x82\x08HpB>8\xd2\x84\x08HpB\x1f\xbc+\x87\x08HpB\x00@\x85\x89\x08HpB'
tb.