This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ARZworking.aux
The style file: elsarticle-num.bst
Database file #1: mybibfilecopy.bib
Warning--empty author in Gupta2006551
Warning--empty author in Gupta2006674
You've used 65 entries,
            2937 wiz_defined-function locations,
            1082 strings with 15518 characters,
and the built_in function-call counts, 18556 in all, are:
= -- 1818
> -- 491
< -- 6
+ -- 207
- -- 142
* -- 1277
:= -- 2464
add.period$ -- 65
call.type$ -- 65
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 557
empty$ -- 2150
format.name$ -- 185
if$ -- 4836
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 71
newline$ -- 203
num.names$ -- 63
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1209
stack$ -- 0
substring$ -- 1300
swap$ -- 103
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 163
width$ -- 67
write$ -- 523
(There were 2 warnings)
