This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ARZworking.aux
The style file: elsarticle-num.bst
Database file #1: mybibfilecopy.bib
You've used 55 entries,
            2937 wiz_defined-function locations,
            1024 strings with 14136 characters,
and the built_in function-call counts, 15909 in all, are:
= -- 1559
> -- 430
< -- 6
+ -- 180
- -- 125
* -- 1070
:= -- 2113
add.period$ -- 55
call.type$ -- 55
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 481
empty$ -- 1843
format.name$ -- 160
if$ -- 4143
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 61
newline$ -- 173
num.names$ -- 55
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 1110
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 57
write$ -- 445
