\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{francois.belletti@berkeley.edu}{Francois Belletti}
\emailauthor{mhuo@berkeley.edu}{Mandy Huo}
\emailauthor{xavier.litrico@lyonnaise-des-eaux.fr}{Xavier Litrico}
\emailauthor{bayen@berkeley.edu}{Alexandre M. Bayen}
\citation{LW,Richards}
\citation{Greenshieldsflux,Newell1993,daganzo1994cell,Wang2005141,Papageorgiou198929,Flynn09self-sustainednonlinear,treiber2013traffic,garavello2006trafficbook}
\citation{godunov,Osher,daganzo1994cell,daganzo1995cell}
\citation{Dag_requiem}
\citation{helbing2001traffic}
\citation{Jamitons2008,Flynn08onjamitons}
\citation{Flynn09self-sustainednonlinear}
\citation{Jamitons-multi-valued-fund}
\citation{payne1971models,whitham1974linear}
\citation{Dag_requiem}
\citation{Newell}
\citation{Z}
\citation{Zhang1998}
\citation{AR}
\citation{AR}
\citation{Z}
\Newlabel{EECSAddress}{a}
\Newlabel{PhyAddress}{b}
\Newlabel{MathAddress}{c}
\Newlabel{CEAddress}{d}
\Newlabel{ITSAddress}{e}
\Newlabel{LitricoAddress}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traffic macroscopic models}{1}{subsection.1.1}}
\newlabel{ARZEq}{{1}{1}{Traffic macroscopic models}{equation.1.1}{}}
\citation{R_improved}
\citation{lebacque2007}
\citation{HybridLagrangian2007}
\citation{garavello2006traffic}
\citation{GodunovARZ}
\citation{Delis2014318}
\citation{Gupta2006551}
\citation{Gupta20051}
\citation{Gupta2006674}
\citation{Gupta20052}
\citation{Gupta2014}
\citation{Gupta20141}
\citation{jin2014dynamics}
\citation{degond2008modelling}
\citation{bellouquid2012towards}
\citation{colombo2003hyperbolic,treiber2010three,blandin2011general}
\citation{Greenberg_congestionredux}
\citation{Newell,treiber2000congested}
\citation{Chen2012,Ge20129}
\citation{Mauch02freewaytraffic,lanechangin2005,lanechanging2007}
\citation{Zheng2011}
\citation{fourierGalerkin}
\citation{litrico2009modeling}
\citation{Litricoapplic}
\citation{litrico2009modeling}
\citation{lamare2014}
\citation{litrico2009modeling}
\citation{litrico2009modeling}
\citation{treiber2011evidence,wardWilson2011}
\citation{GuptaStab1,GuptaStab2}
\citation{GodunovARZ,Fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Models appropriate for control}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach and contributions}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization of the article}{2}{subsection.1.4}}
\citation{R_improved}
\citation{jin2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ARZ model}{3}{section.2}}
\newlabel{ARZSection}{{2}{3}{The ARZ model}{section.2}{}}
\newlabel{ARZ1}{{2}{3}{The ARZ model}{equation.2.2}{}}
\newlabel{ARZ2}{{3}{3}{The ARZ model}{equation.2.3}{}}
\newlabel{ARZrhov}{{4}{3}{The ARZ model}{equation.2.4}{}}
\newlabel{ARZrhoq}{{5}{3}{The ARZ model}{equation.2.5}{}}
\newlabel{ARZvq}{{6}{3}{The ARZ model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearization}{3}{subsection.2.1}}
\newlabel{rhovlin}{{9}{3}{Linearization}{equation.2.9}{}}
\newlabel{rhoqlin}{{10}{3}{Linearization}{equation.2.10}{}}
\newlabel{vqlin}{{11}{3}{Linearization}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic form}{3}{subsection.2.2}}
\citation{Sturm,litrico2009modeling}
\citation{litrico2009modeling}
\newlabel{vqlindiag}{{14}{4}{Characteristic form}{equation.2.14}{}}
\newlabel{eq:Riemannzeta}{{15}{4}{Characteristic form}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Traffic Froude Number}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral analysis of the linearized ARZ model}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of characteristic lines in congested (supercritical) and free-flow regime (subcritical) $\xi _1$ and $\xi _2$ propagate along.}}{4}{figure.1}}
\newlabel{Characteristics}{{1}{4}{Illustration of characteristic lines in congested (supercritical) and free-flow regime (subcritical) $\xi _1$ and $\xi _2$ propagate along}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-transition matrix}{4}{subsection.3.1}}
\newlabel{TFRiemann}{{19}{4}{State-transition matrix}{equation.3.19}{}}
\newlabel{TFv0q0tovxqx}{{23}{4}{State-transition matrix}{equation.3.23}{}}
\citation{Hofleitner}
\citation{Fan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free-flow case ($F<1$)}{5}{subsection.3.2}}
\newlabel{vqfreeflow}{{24}{5}{Free-flow case ($F<1$)}{equation.3.24}{}}
\newlabel{psis}{{25}{5}{Free-flow case ($F<1$)}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low frequency approximation for physical variables in free-flow regime}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bode plots for free-flow regime}{5}{subsubsection.3.2.2}}
\citation{PhysRevLett.79.4030}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}}{6}{figure.2}}
\newlabel{fig:Magn_spatial_diag}{{2}{6}{Spatial magnitude Bode plots for Riemann invariants in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial magnitude Bode plots for physical variables in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}}{6}{figure.3}}
\newlabel{fig:Magn_spatial_physx}{{3}{6}{Spatial magnitude Bode plots for physical variables in free-flow regime ($\left |\alpha \right | = $ 0.53 Hz)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the exponential growth cone appearing in the free-flowing regime for the time domain expressions of $v$ and $q$.}}{6}{figure.4}}
\newlabel{Exp-growth}{{4}{6}{Illustration of the exponential growth cone appearing in the free-flowing regime for the time domain expressions of $v$ and $q$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step responses}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congested regime ($F>1$)}{6}{subsection.3.3}}
\newlabel{vqcongested}{{29}{6}{Congested regime ($F>1$)}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transfer functions for physical variables in congested regime}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial magnitude Bode plots for Riemann invariants in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}}{7}{figure.5}}
\newlabel{fig:Magn_spatial_diag_congested}{{5}{7}{Spatial magnitude Bode plots for Riemann invariants in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Low frequency approximation for physical variables in congested regime}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Bode plots for congested regime}{7}{subsubsection.3.3.3}}
\citation{Jamitons-multi-valued-fund}
\citation{edie1963discussion}
\citation{Piccoli201532}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial magnitude Bode plots for physical variables in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}}{8}{figure.6}}
\newlabel{fig:Magn_spatial_physx_congested}{{6}{8}{Spatial magnitude Bode plots for physical variables in congested regime ($\left |\alpha \right | = $ 0.05 Hz)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Poles and BIBO stability of the system}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Findings and conclusion from the theoretical study}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NGSIM trajectories. Color represents the measured speed of each car in m/s.}}{8}{figure.7}}
\newlabel{fig:NGSIM-trajectories}{{7}{8}{NGSIM trajectories. Color represents the measured speed of each car in m/s}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical validation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data source: NGSIM trajectories}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstructing $(v,q)$ maps from NGSIM trajectories}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing the number of bins}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental justification for a $80\times 80$ cell based discretization grid for the NGSIM data.}}{9}{figure.8}}
\newlabel{fig:Grid control}{{8}{9}{Experimental justification for a $80\times 80$ cell based discretization grid for the NGSIM data}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimated values for $\left (v,q\right )$}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sanity check for the estimation procedure. $\mathaccent "0362\relax {q}_{i,j}^{\text  {count}}$ is plotted against $\mathaccent "0362\relax {q}_{i,j}$ across the grid of bins. }}{10}{figure.9}}
\newlabel{fig:Sanity-check}{{9}{10}{Sanity check for the estimation procedure. $\widehat {q}_{i,j}^{\text {count}}$ is plotted against $\widehat {q}_{i,j}$ across the grid of bins}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibration of $\lambda _{1}$ and $\lambda _{2}$. The circle denotes the linearization point. The affine model used to estimate $\lambda _{2}$ and the linearization point is also plotted. The estimates are: $\mathaccent "0362\relax {\lambda }_{1}=8.96$ m/s, $\mathaccent "0362\relax {\lambda }_{2}=-4.37$ m/s, $\mathaccent "0362\relax {\rho }^{*}=0.049$ veh/m, $\mathaccent "0362\relax {v}^{*}=8.96$ m/s, $\mathaccent "0362\relax {q}^{*}=0.44$ veh/s, with $r^{2}=0.48$. The characteristic frequency of the system is $\mathaccent "0362\relax {\alpha } = 8.37\times 10^{-3}$ Hz. Its order of magnitude does correspond to practical traffic flow modeling.}}{10}{figure.10}}
\newlabel{fig:Calibration-of-eigen-values}{{10}{10}{Calibration of $\lambda _{1}$ and $\lambda _{2}$. The circle denotes the linearization point. The affine model used to estimate $\lambda _{2}$ and the linearization point is also plotted. The estimates are: $\widehat {\lambda }_{1}=8.96$ m/s, $\widehat {\lambda }_{2}=-4.37$ m/s, $\widehat {\rho }^{*}=0.049$ veh/m, $\widehat {v}^{*}=8.96$ m/s, $\widehat {q}^{*}=0.44$ veh/s, with $r^{2}=0.48$. The characteristic frequency of the system is $\widehat {\alpha } = 8.37\times 10^{-3}$ Hz. Its order of magnitude does correspond to practical traffic flow modeling}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of the spectral form}{10}{subsection.4.4}}
\citation{Zheng2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of prediction errors (each sample is the error corresponding to a single discretization cell).}}{11}{figure.11}}
\newlabel{fig:q-error.}{{11}{11}{Distribution of prediction errors (each sample is the error corresponding to a single discretization cell)}{figure.11}{}}
\newlabel{sub:Calibration-of-tau}{{4.4}{11}{Verification of the spectral form}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data versus predicted. Top Figure: $\left (v,q\right )$ domain, top row is $v$, bottom row is $q$. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain, top row is $\xi _{1}$, bottom row is $\xi _{2}$. First column: data. Middle column: predictions. Third column: error (difference between prediction and data).}}{11}{figure.12}}
\newlabel{fig:Data-versus-predicted.}{{12}{11}{Data versus predicted. Top Figure: $\left (v,q\right )$ domain, top row is $v$, bottom row is $q$. Bottom: $\left (\xi _{1},\xi _{2}\right )$ domain, top row is $\xi _{1}$, bottom row is $\xi _{2}$. First column: data. Middle column: predictions. Third column: error (difference between prediction and data)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Findings and conclusion from the numerical experiments}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibdata{mybibfilecopy}
\bibcite{LW}{{1}{}{{}}{{}}}
\bibcite{Richards}{{2}{}{{}}{{}}}
\bibcite{Greenshieldsflux}{{3}{}{{}}{{}}}
\bibcite{Newell1993}{{4}{}{{}}{{}}}
\bibcite{daganzo1994cell}{{5}{}{{}}{{}}}
\bibcite{Wang2005141}{{6}{}{{}}{{}}}
\bibcite{Papageorgiou198929}{{7}{}{{}}{{}}}
\bibcite{Flynn09self-sustainednonlinear}{{8}{}{{}}{{}}}
\bibcite{treiber2013traffic}{{9}{}{{}}{{}}}
\bibcite{garavello2006trafficbook}{{10}{}{{}}{{}}}
\bibcite{godunov}{{11}{}{{}}{{}}}
\bibcite{Osher}{{12}{}{{}}{{}}}
\bibcite{daganzo1995cell}{{13}{}{{}}{{}}}
\bibcite{Dag_requiem}{{14}{}{{}}{{}}}
\bibcite{helbing2001traffic}{{15}{}{{}}{{}}}
\bibcite{Jamitons2008}{{16}{}{{}}{{}}}
\bibcite{Flynn08onjamitons}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calibration of $\tau $, one minimizes the sum of MAE over $\xi _{1}$ and $\xi _{2}$.}}{12}{figure.13}}
\bibcite{Jamitons-multi-valued-fund}{{18}{}{{}}{{}}}
\bibcite{payne1971models}{{19}{}{{}}{{}}}
\bibcite{whitham1974linear}{{20}{}{{}}{{}}}
\bibcite{Newell}{{21}{}{{}}{{}}}
\bibcite{Z}{{22}{}{{}}{{}}}
\bibcite{Zhang1998}{{23}{}{{}}{{}}}
\bibcite{AR}{{24}{}{{}}{{}}}
\bibcite{R_improved}{{25}{}{{}}{{}}}
\bibcite{lebacque2007}{{26}{}{{}}{{}}}
\bibcite{HybridLagrangian2007}{{27}{}{{}}{{}}}
\bibcite{garavello2006traffic}{{28}{}{{}}{{}}}
\bibcite{GodunovARZ}{{29}{}{{}}{{}}}
\bibcite{Delis2014318}{{30}{}{{}}{{}}}
\bibcite{Gupta2006551}{{31}{}{{}}{{}}}
\bibcite{Gupta20051}{{32}{}{{}}{{}}}
\bibcite{Gupta2006674}{{33}{}{{}}{{}}}
\bibcite{Gupta20052}{{34}{}{{}}{{}}}
\bibcite{Gupta2014}{{35}{}{{}}{{}}}
\bibcite{Gupta20141}{{36}{}{{}}{{}}}
\bibcite{jin2014dynamics}{{37}{}{{}}{{}}}
\bibcite{degond2008modelling}{{38}{}{{}}{{}}}
\bibcite{bellouquid2012towards}{{39}{}{{}}{{}}}
\bibcite{colombo2003hyperbolic}{{40}{}{{}}{{}}}
\bibcite{treiber2010three}{{41}{}{{}}{{}}}
\bibcite{blandin2011general}{{42}{}{{}}{{}}}
\bibcite{Greenberg_congestionredux}{{43}{}{{}}{{}}}
\bibcite{treiber2000congested}{{44}{}{{}}{{}}}
\bibcite{Chen2012}{{45}{}{{}}{{}}}
\bibcite{Ge20129}{{46}{}{{}}{{}}}
\bibcite{Mauch02freewaytraffic}{{47}{}{{}}{{}}}
\bibcite{lanechangin2005}{{48}{}{{}}{{}}}
\bibcite{lanechanging2007}{{49}{}{{}}{{}}}
\bibcite{Zheng2011}{{50}{}{{}}{{}}}
\bibcite{fourierGalerkin}{{51}{}{{}}{{}}}
\bibcite{litrico2009modeling}{{52}{}{{}}{{}}}
\bibcite{Litricoapplic}{{53}{}{{}}{{}}}
\bibcite{lamare2014}{{54}{}{{}}{{}}}
\bibcite{treiber2011evidence}{{55}{}{{}}{{}}}
\bibcite{wardWilson2011}{{56}{}{{}}{{}}}
\bibcite{GuptaStab1}{{57}{}{{}}{{}}}
\bibcite{GuptaStab2}{{58}{}{{}}{{}}}
\bibcite{Fan}{{59}{}{{}}{{}}}
\bibcite{jin2015}{{60}{}{{}}{{}}}
\bibcite{Sturm}{{61}{}{{}}{{}}}
\bibcite{Hofleitner}{{62}{}{{}}{{}}}
\bibcite{PhysRevLett.79.4030}{{63}{}{{}}{{}}}
\bibcite{edie1963discussion}{{64}{}{{}}{{}}}
\bibcite{Piccoli201532}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
