\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer A:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} The authors shall refer to two recent papers on convective instability and highlight the difference between the different approaches taken: M. Treiber and A. Kesting, Evidence of convective instability in congested traffic flow: a systematic empirical and theoretical investigation, Transportation Research Part B, Volume 45, Issue 9, pp 1362-1377, 2011 ; J. A. Ward and R. E. Wilson, Criteria for convective versus absolute string instability in car-following models, Proceedings of the Royal Society A, Volume 467, Issue 2132, pp. 2185-2208, 2011.) }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elements in the state-transition matrices are found to contain time delay terms and distributed gains. These terms may relate to microscopic car-following models with delayed acceleration feedback terms which result in similar spectrum than hyperbolic PDE models forced with dissipative terms. J. I. Ge and G. Orosz, Dynamics of connected vehicle systems with delayed acceleration feedback, Transportation Research Part C, Volume 46, pp 46-64 2014. Such connections shall be discussed by the authors.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The authors shall elaborate on why the state-transition model for F>1 has both xi(0,s) and xi(L,s) as inputs (eq. 42), while for F<1 xi(0,s) is input and xi(L,s) is output (eq. 37).}{2}{subsection.1.3}}
