\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{treiber2011evidence}
M.~Treiber, A.~Kesting, Evidence of convective instability in congested traffic
  flow: A systematic empirical and theoretical investigation, Transportation
  Research Part B: Methodological 45~(9) (2011) 1362--1377.

\bibitem{wardWilson2011}
J.~A. Ward, R.~E. Wilson, Criteria for convective versus absolute string
  instability in~car-following models, Proceedings of the Royal Society of
  London A: Mathematical, Physical and Engineering Sciences\href
  {http://dx.doi.org/10.1098/rspa.2010.0437}
  {\path{doi:10.1098/rspa.2010.0437}}.

\bibitem{jin2014dynamics}
I.~G. Jin, G.~Orosz, Dynamics of connected vehicle systems with delayed
  acceleration feedback, Transportation Research Part C: Emerging Technologies
  46 (2014) 46--64.

\bibitem{Litricobook}
X.~Litrico, V.~Fromion, Modeling and control of hydrosystems, Springer, 2009.

\bibitem{Litricosimp}
X.~Litrico, V.~Fromion, Simplified modeling of irrigation canals for controller
  design, Journal of Irrigation and Drainage Engineering 130~(5) (2004)
  373--383.

\bibitem{1184520}
N.~Petit, P.~Rouchon, Flatness of heavy chain systems, in: Decision and
  Control, 2002, Proceedings of the 41st IEEE Conference on, Vol.~1, 2002, pp.
  362--367 vol.1.

\bibitem{inverse}
K.~Kuhlman, Review of inverse laplace transform algorithms for laplace-space
  numerical approaches, Numerical Algorithms 63~(2) (2013) 339--355.

\end{thebibliography}
