\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{1184520}
N.~Petit, P.~Rouchon, Flatness of heavy chain systems, in: Decision and
  Control, 2002, Proceedings of the 41st IEEE Conference on, Vol.~1, 2002, pp.
  362--367 vol.1.

\bibitem{inverse}
K.~Kuhlman, Review of inverse laplace transform algorithms for laplace-space
  numerical approaches, Numerical Algorithms 63~(2) (2013) 339--355.

\end{thebibliography}
