This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Resp_1.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
You've used 7 entries,
            2937 wiz_defined-function locations,
            719 strings with 6366 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 205
> -- 46
< -- 2
+ -- 20
- -- 13
* -- 135
:= -- 285
add.period$ -- 7
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 246
format.name$ -- 19
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 29
num.names$ -- 7
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 142
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 64
