\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer A:}{1}{section.1}}
\citation{treiber2011evidence}
\citation{wardWilson2011}
\citation{jin2014dynamics}
\citation{Litricobook}
\citation{Litricosimp}
\citation{1184520}
\citation{inverse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer B}{4}{section.2}}
\bibdata{biblio}
\bibcite{treiber2011evidence}{1}
\bibcite{wardWilson2011}{2}
\bibcite{jin2014dynamics}{3}
\bibcite{Litricobook}{4}
\bibcite{Litricosimp}{5}
\bibcite{1184520}{6}
\bibcite{inverse}{7}
