\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AR}
\citation{Z}
\citation{GodunovARZ}
\citation{GodunovARZ}
\citation{LeVequetext}
\@writefile{toc}{\contentsline {section}{\numberline {1}ARZ model}{1}{section.1}}
\newlabel{ARZ1}{{1}{1}{ARZ model}{equation.1.1}{}}
\newlabel{ARZ2}{{2}{1}{ARZ model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit numerical schemes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Godunov}{1}{subsection.2.1}}
\newlabel{eq:consv}{{3}{1}{Godunov}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lax-Friedrichs}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for Lax-Friedrichs method.}}{1}{figure.1}}
\newlabel{fig:stencil_laxfried}{{1}{1}{Stencil for Lax-Friedrichs method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lax-Wendroff}{1}{subsection.2.3}}
\citation{LeVequetext}
\citation{LeVequetext}
\citation{WENO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stencil for Lax-Wendroff method.}}{2}{figure.2}}
\newlabel{fig:stencil_laxwend}{{2}{2}{Stencil for Lax-Wendroff method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ENO and WENO}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible stencils for ENO represented by different colors. $D^-_x u$ is used if information propagates from left to right and $D^+_x u$ is used if information propagates from right to left.}}{2}{figure.3}}
\newlabel{fig:stencil_ENO}{{3}{2}{Possible stencils for ENO represented by different colors. $D^-_x u$ is used if information propagates from left to right and $D^+_x u$ is used if information propagates from right to left}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of explicit schemes}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lax-Friedrichs scheme.}}{3}{figure.4}}
\newlabel{fig:LFrho}{{4}{3}{Lax-Friedrichs scheme}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lax-Friedrichs scheme.}}{3}{figure.5}}
\newlabel{fig:LFv}{{5}{3}{Lax-Friedrichs scheme}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lax-Wendroff scheme.}}{4}{figure.6}}
\newlabel{fig:LWrho}{{6}{4}{Lax-Wendroff scheme}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lax-Wendroff scheme.}}{4}{figure.7}}
\newlabel{fig:LWv}{{7}{4}{Lax-Wendroff scheme}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit schemes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crank-Nicolson}{4}{subsection.4.1}}
\bibstyle{ieeetr}
\bibdata{mybibfile}
\bibcite{AR}{1}
\bibcite{Z}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Although the Crank-Nicolson scheme is stable, it produces spurious oscillations. }}{5}{figure.8}}
\newlabel{fig:CNrho}{{8}{5}{Although the Crank-Nicolson scheme is stable, it produces spurious oscillations}{figure.8}{}}
\bibcite{GodunovARZ}{3}
\bibcite{LeVequetext}{4}
\bibcite{WENO}{5}
